@misc{1,
  title = {Specific heats and molar heat capacities for various substances at 20 C},
  howpublished = {\url{http://hyperphysics.phy-astr.gsu.edu/hbase/tables/sphtt.html}},
  note = {Accessed: 2014-07-02}
}

@misc{2,
  title = {Thermal Conductivity},
  howpublished = {\url{http://hyperphysics.phy-astr.gsu.edu/hbase/tables/thrcn.html}},
  note = {Accessed: 2014-07-01}
}

@misc{3,
  title = {Heat Transfer Mechanisms},
  howpublished = {\url{http://www.engr.colostate.edu/~allan/heat_trans/page4/page4.html}},
  note = {Accessed: 2014-07-04}
}

@misc{3,
  title = {Emissivity Values for Common Materials },
  howpublished = {http://www.infrared-thermography.com/material.htm}},
  note = {Accessed: 2014-07-06}
}

@misc{4,
  title = {Specific heats and molar heat capacities for various substances at 20 C},
  howpublished = {\url{http://hyperphysics.phy-astr.gsu.edu/hbase/tables/sphtt.html}},
  note = {Accessed: 2014-07-06}
}

@misc{5,
  title = {Power Resistor Thick Film Technology: LTO100 Power Resistor},
  howpublished = {\url{http://www.vishay.com/docs/50051/lto100.pdf}},
  note = {Accessed: 2014-07-06}
}

@misc{6,
  title = {TgreaseTM 2500 Series Thermal Grease},
  howpublished = {\url{lairdtech.com/WorkArea/DownloadAsset.aspx?id=1907}},
  note = {Accessed: 2014-07-06}
}