\documentclass[10pt,aps,prb,twocolumn, nofootinbib]{revtex4-1}

\usepackage{amssymb,amsmath}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{listings}
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdfauthor={Kevin Multani},     % author
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,          % color of internal links
    citecolor=red,        % color of links to bibliography
}
\graphicspath{{figures/}}
\newcommand{\ut}{\ensuremath{\frac{\partial u}{\partial t}}}
\newcommand{\uxx}{\ensuremath{\frac{\partial^2 u}{\partial x^2}}}
\newcommand{\Qt}{\ensuremath{\frac{dQ}{dt}} }
\newcommand{\fixme}{{\bf **FIXME**}}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}
\begin{document}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  	language=Matlab,
  	aboveskip=3mm,
  	belowskip=3mm,
  	showstringspaces=false,
  	columns=flexible,
  	basicstyle={\small\ttfamily},
  	numbers=none,
  	numberstyle=\tiny\color{gray},
 	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
  	stringstyle=\color{mauve},
  	breaklines=true,
  	breakatwhitespace=true
  	tabsize=3
}

\title{Hints on halo evolution in SFDM models with galaxy observations}
\author{Alma  X.  Gonz\'alez-Morales,\textsuperscript{1}, Alberto  Diez-Tejedor,\textsuperscript{2}  L.  Arturo  Uren\~a-L\'opez,\textsuperscript{2}  and  Octavio  Valenzuela\textsuperscript{3}}
\affiliation{Instituto  de  Ciencias  Nucleares,  Universidad  Nacional Aut\'onoma  de  M\'exico, Circuito  Exterior  C.U.,  A.P.  70-543,  M\'exico  D.F.  04510,  M\'exico\textsuperscript{2}Departamento  de  F\'$\iota$sica,  Divisi\'on  de  Ciencias  e  Ingenier\'$\iota$ as. Campus  Le\'on,  Universidad  de  Guanajuato,  Le\'on  37150,  M\'exico \textsuperscript{3}Instituto  de  Astronom\'$\iota$a,  Universidad  Nacional  Aut\'onoma  de  M\'exico, Circuito  Exterior  C.U.,  A.P.  70-264,  M\'exico  D.F.  04510,  M\'exico }
\date{October 29, 2018)}

\begin{abstract}
A massive, self-interacting scalar field has been considered as a possible candidate for the dark matter in the universe. We present an observational constraint to the model arising from strong lensing observations in galaxies. The result points to a discrepancy in the properties of scalar field dark matter halos for dwarf and lens galaxies, mainly because halo parameters are directly related to physical quantities in the model. This is an important indication that it becomes necessary to have a better understanding of halo evolution in scalar field dark matter models, where the presence of baryons can play an important role.

\end{abstract}

\maketitle

\section{\label{sec:one}Introduction}
The nature of dark matter (DM) remains elusive today, even though a generic cold particle weakly coupled to the standard model seems to be the most promising candidate [1]. Treating DM as a bunch of classical particles is an appropriate effective description for many physical situations. However, if DM is composed of bosons, the zero mode can develop a non-vanishing expectation value; this effect is usually known as Bose-Einstein condensation. A condensed phase does not admit a description in terms of classical particles, and the concept of a coherent excitation (i.e. a classical field) is more appropriate for practical purposes [2]. A specific realization of this scenario can be provided by the axion [3], see also [4]

In  this  paper  we  shall  explore  the  lensing  properties of a generic model of DM particles in a condensate, and compare the conditions necessary to produce strong lensing with those required to explain the dynamics of dwarf galaxies.  As a result we will get some insight into halo evolution arising from this type of models.\\
In  particular,  we  will  consider  the  case  of  a  complex,  massive,  self-interacting  scalar  field \(\phi \) satisfying the  Klein-Gordon (KG) equation, \(\phi - (mc/\hbar)^2 \phi - \lambda|\phi|^2\phi = 0\),with  the  box  denoting  the  d’Alembertian operator  in  four  dimensions.   For  those  natural  situations  in  which  the  scalar  field  massmis  much  smaller than  the  Planck  scale, ($m_{Plank}=(\hbar/c)^{1/2}$), such that ($\Lambda\equiv\lambda m_{Plank}^{2}/4\pi m^{2}gg1$), the coherent (self-gravitating,spherically symmetric) solutions to the KG equation admit a very simple expression for the mass density [5, 6]

\begin{equation}
\rho(r) =
\begin{cases}
\rho_c \frac{\sin(\pi r/r_{\text{max}})}{(\pi r/ r_{\text{max}})} & \text{for}  \quadr < r_{\text{max}} \\
0  & \text{for} \quad r \geq r_{\text{max}}
\end{cases}
\label{eq:1}
\end{equation}
 
As usual we will refer to this model as scalar field dark matter (SFDM). Here $r_{\text{max}} \equiv \sqrt{\pi^2\Lambda/2}(\hbar/mc)$ is a constant with dimensions of lenght (notice that $r_{\text{max}}$ is just the Compton wavelength of the scalar particle, $\hbar/mc$, scaled by a factor of order $ \Lambda^{1/2}$), and $\rho_c$ the density at the center of the configuration. The mass density profile in Eq. \ref{eq:1} leads to compact objects of size rmax, and typical masses, $4\rho_c r_{\text{max}}^3/\pi$ , that vary from configuration to configuration according to the value of the central density. \\~\\
Eq \ref{eq:1} was obtained without into account the gravitational influence of any other matter sources, and assuming that all the scalar particles are in the condensate. It has been used as a first order approximation to describe the distribution of matter in dwarf shperoidals, which are expected to be DM dominated [6–8]. The mass distribution would be smooth close to the center of these galaxies, alleviating the cusp/core problem motivated by the discrepancies between the observed high resolution rotation curves and the profiles suggested by N-body simulations [9]; see however [10].\\~\\
The dynamics of dwarf galaxies suggests a self-interacting scalar with $m^4/\lambda \sim 50 - 75$ (eV/c$^2$)$^4$, (i.e. $r_{\text{max}} \sim 5.5 - 7$ Kpc), and typical central densities of the order $\rho_c \sim 10^{-3} M_{\odot}/$pc$^3$, see Ref. [6].  We are aware that Milky Way size galaxies are, at least, an order of magnitude larger than this value of $r_{max}$and then they do not fit in  this  model as  it  stands. Nonetheless, if not all the DM particles are in the condensate, there is a possibility to have gravitational  configurations  where the inner regions are still described by the mass density profile in Eq.\ref{eq:one}, wrapped in a cloud of non-condensedparticles [11].  For the purpose of this paper we do notneed to specify the complete halo model.  This is becausestrong lensing is not very sensitive to the mass distribu-tion outside the Einstein radius, at most of the order ofa few Kpc, just bellow the expected value of \(r_{max}\)Wecould not neglect the exterior profile of the halo if we wereinterested, for instance, in weak lensing observations.


\section{\label{sec:two} LENSING PROPERTIES OF SFDM HALOS}

In  the  weak  field  limit  the  gravitational lensing produced by a mass distribution can be read directly from the density profile.  As usual we assume spherical symmetry, and use the thin lens approximation, that is, the size of  the  object  is  negligible  when  compared  to  the  other length scales in the configuration, i.e.  the (angular) distances between the observer and the lens, DOL, the lens and the source, DLS, and from the observer to the source,DOS.\\
Under these assumptions the lens equation takes the for

	\begin{equation}\label{eq:2}
		\beta=\theta-\frac{M(\theta)}{\pi D^{2}_{\text{OL}}\theta\sum_{cr}},
	\end{equation}
	
with \(\beta\) and \(\theta\) enoting the actual (unobservable) angular position of the source, and the apparent (observable) angular position of the image, respectively, both measured with  respect  to  the  line-of-sight  [12]. The (projected)mass  enclosed  in  a  circle  of  radius \(\xi\),\(M (\xi)\), s defined from the (projected) surface mass density, \(\sum(\xi)\) through,\\
\begin{equation}\label{eq:3}
   	\sum(\xi)\equiv\int_{-\propto}^{\propto}dz \rho(z,\xi), \\ M(\xi)\equiv2\pi\int_{0}^{\xi}d\xi\prime\xi\prime\sum(\xi\prime)
   \end{equation}\\

Here \(\xi=D_{OL}\theta\) In general, Eq. (\ref{eq:2}) will be non-linear in \(\theta\), and it could be possible that for a given position of the source,\(\beta\), there would  be  multiple  solutions  (i.e.   multiple  images) for the angle \(\theta\).  This is what happens in the strong lensing regime to be discussed below.  One particular case is that with a perfect alignment between the source and the lens,that actually defines the Einstein ring, with an angular radius of \(\theta E \equiv \theta(\beta=0)\).\\
For a SFDM  halo, and in terms  of  the  normalized lengths \(\xi_{}\equiv \xi/ r_{max}\) and \(z_{}\equiv z/r_{max}\) he surface massdensity takes the form.\\

\begin{equation}\label{eq:4} 
	\sum_{SFDM}(\xi_{*}) = \frac{2 \rho_{c} r_{max}}{\pi} \int_{0}^{z_{max}}\frac{\sin(\pi \sqrt{\xi^{2}{}+z^{2}{}})}{\sqrt{\xi^{2}{}+z^{2}{*}}} 
\end{equation}\\

with \(0\leq \xi_{}\leq 1 \) and \(z_{max} = \sqrt{1-\xi^{2}{}}\). A  similar expression  can  be  obtained  for  the  mass  enclosed  in  acircle  or  radius \(\xi\) see  Eq.   (\ref{eq:3})  above.   Here  we  are  notconsidering the effect of a scalar cloud surrounding thecondensate.  For \(r \leq r{max}\) his will appear as a projectioneffect,  which is usually considered to be small \cite{Kling_2008}.  In-deed, we have corroborated that the inclusion of an outerisothermal sphere does not affect the conclusions of thispaper.With the use of the expression for the projected mass,\(M_{SFDM}(\xi_{*})\) he lens equation simplifies to
\begin{equation}\label{5a}
	\beta_{*}(\theta_{*})=\theta_{*}-\bar{\lambda} \frac{m(\theta_{*})}{\theta_{*}}
\end{equation}

\begin{figure}
\includegraphics[width=7cm]{fig1.jpg} \label{fig:1}
\caption{FIG. 1.  The lens equation of a SFDM halo model, Eq.  (\ref{5a}), as a function of \(\bar{\lambda}\) The roots define the Einstein radius, \(\theta_{*E}\)E, and its local maximum (minimum) the critical impact parameter, \(\beta_{*cr}\) Both quantities are well defined only for values of \(\bar{\lambda}>\bar{\lambda}_{cr}\simeq0.27\) , which is the threshold value for strong lensing.}
\end{figure}

where \(m(\xi_{})\equiv M_{SFDM}(\xi_{})/\rho_{c}r_{max}^{3}\) is a normalized massfunction, evaluated numerically.  Here \(\beta_{}=D_{OL}\beta/r_{max}\) and \(\theta_{}=D_{OL}\theta/r_{max}\) are  the  normalized  angular  posi-tions of the source and images, respectively, and the parameter \(\bar{\lambda}\)\\
\begin{equation}\tag{5b}
	\bar{\lambda}\equiv\frac{\rho_{c}r_{max}}{\pi\sum_{cr}}=0.57\hbar^{-1}(\frac{\rho_{c}}{M_{\odot}pc^{-3}})(\frac{r_{max}}{kcp})\frac{d_{OL}d_{LS}}{d_{OS}} 
\end{equation}

In order to avoid confusion with the self-interaction term, \(\lambda\), we have introduced a bar in the new parameter \(\bar{\lambda}\) .  We have  also  defined  the  reduced  angular  distances \(d_{a}\equiv D_{A}H_{0}/c\), and considered \(H_{0} \equiv 100 \hbar (km/s)/Mpe\) as the Hubble constant today, with \(h=0.710 \pm 0.025\) [14].In Fig. \ref{fig:1} we show the behavior of the lens equation (\ref{5a}) as the \(\bar{\lambda}\) parameter varies (i.e.  for different values of the combination \(\rho_{c} r_{max}\) ).  Some notes are in turn:i) Stronglensing can be produced only for configurations with \(\bar{\lambda} > \bar{\lambda}{cr}\simeq 0.27\), andii) For these configurations, only thosewith an impact parameter \(|\beta{*}|<\beta_{*cr}\) can produce threeimages (note that the actual value of \(\beta_{*cr}\) depends on theparameter \(\bar{\lambda}\), \(\beta_{*cr}(\bar{\lambda})\)).

These conditions on the SFDM profile are very similarto those obtained for the Burkert model in \cite{Park_2003}; this is notsurprising because both of them have a core in radius.  Inthat sense SFDM halos are analogous to those proposedby Burkert \cite{Burkert_1995}, but with the advantage that their properties are clearly connected to physical parameters in the model.

In  Fig.  2  we  show  the  magnitude  of  the  Einstein  radius, \(\theta_{*E}\),  as  a  function  of  the  paramete \(\bar{\lambda}\) ,  where  forcomparison we have also plotted the same quantity forthe NFW [17] and Burkert [15] profiles.  The minimumvalue of \(\bar{\lambda}\) needed to produce multiple images is higher fora SFDM halo \(\bar{\lambda}{cr}^{NFW} = 0 < \bar{\lambda}{er}^{Burkert} = 2/\pi^{2} < \bar{\lambda}_{cr}^{SFDM} \simeq 0.27 \). (Notice  that  there  is  an  extra  factor  of \(1/4\pi\) inour  definition  of \(\bar{\lambda}\) when  compared  to  that  reported  in Ref. [15].)  SFDM halos seem to require larger values of \(\bar{\lambda}\) in order to produce Einstein rings of similar magnitude to those obtained for the other profiles, but this is in part due to projection effects that have not been considered in this paper [13, 18].

\begin{figure}
\includegraphics[width=7cm]{fig2.jpg} \label{fig:2}
\caption{FIG. 2 The  Einstein  radius, \(\theta_{*E}\)  as  function  of \(\bar{\lambda}^{i}\) forSFDM (solid line), NFW (dashed line), and Burkert (dottedline) halo models.  Einstein rings of similar magnitude require \(\bar{\lambda}^{NFW}<\bar{\lambda}^{Burkert}<\bar{\lambda}^{SFDM}\).} 
\end{figure}

\section{\label{sec:three} LENSING VS DYNAMICS}

Taking into account that in SFDM models there is acritical value for the parameter \(\bar{\lambda} , \bar{\lambda}_{cr} \simeq .027\), and con-sidering the definition in Eq. (\ref{5a}), we can write the con-dition to produce strong lensing in the form
\begin{equation}\label{eq:6}
	\rho_{c} r_{max}[M_{\odot}pc^{-2}]  < 473.68 \hbar f_{dist}
\end{equation}

with \(f_{dist}\equiv d_{OS}/d_{OL}d_{LS}\) a distance factor.\\
In  order  to  evaluate  the  right-hand-side  (r.h.s.) of Eq. (\ref{eq:6}), we consider two surveys of multiply-imaged systems,  the  CASTLES  [19]  and  the  SLACS  [20]. From them  we  select  only  those  elements  for  which  the  red-shifts  of  the  source  and  the  lens  have  been  determined(which  amounts  to  approximately  60  elements  in  each survey),  and  calculate  the  corresponding  distance  factor $f_{\text{dist}}$ of every  element  in  the  reduced  sample. In CASTLES (SLACS) the distance factors are in the interval  \(4<f_{dist}<27, (6<f_{dist})<25\), with a mean value of \(f_{dist}\simeq 7, (f_{dist}\simeq 11)\), and then the r.h.s.  of Eq. (\ref{eq:6})takes on values in the range \(1400-9000, (2000-8500)\).
Some representative elements from SLACS are shown inTable  I  (galaxy  lensing).   In  terms  of  the  mean  values,the inequality in Eq. (\ref{eq:6}) translates into
 \begin{equation}\label{eq:7a}
 \begin{aligned}
 	\rho_{c}r_{max}[M_{\odot}pc^{-2}]>2000, (CASTLES) \\
 	\rho_{c}r_{max}[M_{\odot}pc^{-2}]>4000, (SLACS)
 	\end{aligned}
 \end{equation}
 
 \begin{centering}
\begin{table*}[t]
	\centering
	\begin{tabular}{|l|l|l|l|l|} 
		\hline
		\multicolumn{2}{|l|}{\textbf{\centering DINAMICS OF GALAXIES}} & \multicolumn{3}{l|}{\textbf{\centering GALAXY LENSING}}  \\ 
		\hline
		Galaxy     & \(\rho_{C}r_{max}[M_{\odot}pc^{-2}]\)                          & Galaxy     & fdist & \(\rho_{C}r_{max}[M_{\odot}pc^{-2}]\)              \\ 
		\hline
		Ho II      & 36.19                         & J0008-0004 & 6.16  & 2029.68         \\ 
		\hline
		DDO 154    & 66.46                         & J1250+0523 & 8.46  & 28320.41        \\ 
		\hline
		DDO 53     & 67.53                         & J2341+0000 & 9.12  & 3053.38         \\ 
		\hline
		IC2574     & 81.89                         & J1538+5817 & 11.74 & 3930.44         \\ 
		\hline
		NGC2366    & 85.45                         & J0216-0813 & 13.03 & 4362.44         \\ 
		\hline
		Ursa Minor & 104.72                        & J1106+5228 & 15.74 & 5269.75         \\ 
		\hline
		Ho I       & 120.23                        & J2321-0939 & 16.23 & 54433.8         \\ 
		\hline
		DDO 39     & 145.94                        & J1420+6019 & 19.72 & 6602.26         \\ 
		\hline
		M81 dwB    & 265.87                        & J0044+0113 & 25.26 & 8457.05         \\
		\hline
	\end{tabular}
\label{table:1}
\caption{TABLE  I.   Estimates  of  the  productρcrmaxfor  different  galaxies.Left.As  reported  in  Refs.   [7],  using  galactic  dynamics.Right.Derived from equation (6) in this paper; recall that these values represent a lower limit (here we show only a representative subsample of the SLACS survey).  Note the difference of an order of magnitude between the values ofρcrmaxfor dwarf galaxiesin the local universe, and the lower limit of this same quantity for galaxies producing strong lensing atz∼0.5.}

\end{table*} 
\end{centering}
 These  numbers  are  an  order  of  magnitude  greater than   those   obtained   from   dwarf   galaxies   dynamics, \(\rho_{C}r_{max}[M_{\odot}]\simeq 100\), , when interpreted using the same density profile [7]; see again Table I. This is the main result of the paper.  Remember that the value of \(r_{max}\) is related to the fundamental parameters of the model, which are the mass of the scalar particle and the self-interaction term, and it remains constant throughout the formation of cosmic structure.We must recall that inequalities in Eq.  (\ref{eq:7a}) do not takeinto account the presence of baryons in galaxies.  Gravitydoes not distinguish between luminous and dark matter;then the contribution of the former to the lens could be significant in some cases.  For instance, for those systems in SLACS the stellar mass fraction within the Einstein radius is 0.4, on average, with a scatter of 0.1 [21].We have corroborated that our estimates in Eq. (\ref{eq:7a}) are not sensitive to the inclusion of a baryonic component.To  see  that  we  add  the  contribution  of  a  de Vacouler surface brightness profile [22] to the lens equation,
\begin{equation}\label{eq:8a}
	\beta_{}(\theta_{})=\theta_{}-\bar{\lambda} \frac{m(\theta_{})}{\theta_{}}-\bar{\lambda}{lum} \frac{f(\theta{}/r_{e*})}{\theta_{*}}
\end{equation}
Here \(\bar\lambda\) is  a  parameter  analogous  to  that  given  inEq (5b),
\begin{equation}\tag{8b}
	\bar{\lambda}{lum}\equiv \frac{(M/L)M}{2\pi\sum{cr}}, 
\end{equation} 

and f(x) a dimensionless projected stellar mass,
\begin{multline*}\tag{8c}
	 f(x)=\frac{1}{2520}[e^{q}(q^{7}-7q^{6}+42q^{5}-210q^{4}+840q^{3} \\ -2520q^{2}+5040q-5040)+5040],
\end{multline*}

with \(q\equiv -7.76x^{-1/4}\). he  mass-to-light  ratio, M/L(from  a  Chabrier  initial  mass  function),  and  the  effec-tive radius, \(r_{e}\),for each system in SLACS are reportedin Ref. [21].  With the use of Eq.  (\ref{eq:8}) strong lensing is al-ways possible.  Consequently, we must impose a differentcondition to constrain the product, \(\rho_{c}r_{max}\) in each galaxy,such as demand the formation of Einstein rings of certainradius.

o proceed we use a small subsample of SLACS that in-cludes configurations with the minimum, maximum, andmean  Einstein  radius,  and  stellar  surface  mass  density,respectively.  This is because the new lens equation is afunction of the ratio \(r_{e*}=r_{e}/r_{max}\); then, to compute themagnitudes of the Einstein radii, we shall fix the value of \(r_{max}\) a priori. 

Using the new lens equation we find the value of \(\bar{\lambda}\) thatproduces the appropriate Einstein radius for each of theelements in the subsample.  This is done using two differ-ent values of \(r_{max}\):5 and 10 Kpc.  The resultant products \(\rho_{c}r_{max}\) are compatible (in order of magnitude) with theinequalities obtained from Eq.  (\ref{eq:6}).  Only for those sys-tems in the subsample with a high stellar surface massdensity  the  value  of \(\rho_{c}r_{max}\) can  decrease  substantially,but it is important to have in mind that all the possibleuncertainties associated to the distribution of the lumi-nous  matter,  like  the  choice  of  the  stellar  initial  massfunction,  will  be  more  relevant  in  such  cases.   In  gen-eral, these estimations are sensitive to the details of theparticular  configuration,  and  a  more  exhaustive  analy-sis,  considering  the  complete  sample,  will  be  presented elsewhere.

\section{\label{sec:four} DISCUSSION AND FINAL REMARKS}

We have shown that a discrepancy between lensing and dynamical studies appears if we consider that the SFDM mass density profile in Eq. (1) describes the inner regions of galactic halos at different red-shifts, up to radii of order5−10 Kpc.   More  specifically,  we  have  found that lens galaxies atz∼0.5, if correctly described by a SFDM haloprofile, should  be denser  than  dwarf spheroidals in  the local universe, in order to satisfy the conditions necessary to produce strong lensing. In  principle  nothing  guarantees  that  halos  of  different kind of galaxies share the same physical properties.Our  studies  took  into  account  galaxies  that  are  intrin-sically different in terms of their total mass and baryonconcentration.  While dwarf galaxies show low stellar sur-face brightness, stellar component in massive, early typegalaxies is typically compact and dense.In  the  standard  cosmological  model  the  evolution  ofDM  halos  may  trigger  differences  in  concentrations  forhalos with different masses due to differences in the as-sembling epoch; smaller halos collapsed in an earlier anddenser universe, therefore they are expected to be moreconcentrated.   However,  it  is  also  well  known  that  thepresence of baryons during the assembly of galaxies canalter  the  density  profile  of  the  host  halos  and  modifythis  tendency,  making  them  shallower  (supernova  feed-back  [23]),  or  even  cuspier  (adiabatic  contraction  [24]).Therefore,  the  stellar  distribution  may  reveal  differentdynamical  evolution  for  low  and  high  mass  halos  trig-gered by galaxy formation.For SFDM, the dynamical interaction between baryonsand  the  scalar  field  may  also  modify the  internal  halostructure predicted by the model, Eq. (1), clarifying thediscrepancy.   For  instance,  if  the  concentration  of  stel-lar  distribution  were  correlated  with  that  of  the  halo,like in the adiabatic contraction model when applied tostandard DM halos, this may explain our findings.  Butat this time it is unknown how compressible SFDM ha-los are, and if such effect will be enough to explain ourresults,  because  there  are  no  predictions  on  its  magni-tude. If the modification triggered by baryons were insuf-ficient, then it might be suggesting an intrinsic evolutionof SFDM halos across cosmic time.  For example, if biggalaxies  emerge  as  the  result  of  the  collision  of  smallerones, then the central densities of the resultant galaxieswould be naturally higher;  after all,rmaxis a constantin  the  model,  and  one  would  expect  that  total  mass  ispreserved in galaxy-galaxy mergers.  At this point we donot know which of these two mechanisms, the intrinsic tothe model, or that due to the evolution of SFDM halosin the presence of baryons, is the dominant one.  In thatsense, a theoretical description of these processes may bevery useful and welcome.A full picture requires a distribution of values for thecentral density generated from the evolution of the spec-trum of primordial density perturbations after inflation.Such a result is not available now,  but it is possible tostart tracing this distribution with galaxy observations.We present, for the first time, observational constraintson the dynamical evolution of SFDM halos in the pres-ence of baryons, that must be considered for future semi-analytical/numerical studies of galaxy formation.

\section*{\label{sec:four} ACKNOWLEDGMENTS}
We are grateful to Juan Barranco for useful comments.This work was partially supported by PROMEP, DAIP-UG, CAIP-UG, PIFI, I0101/131/07 C-234/07 of the In-stituto  Avanzado  de  Cosmologia  (IAC)  collaboration,DGAPA-UNAM  grant  No.   IN115311,  and  CONACyTM ́exico  under  grants  167335,  182445.   AXGM  is  verygrateful to the members of the Departamento de F ́ısicaat Universidad de Guanajuato for their hospitality.

\begin{thebibliography}{99}
\bibitem{item1}
{\fontsize{9pt}{10.8pt}\selectfont G.  Bertone,  D.\ \ \ Hooper,\   and\ \ \ J.\ \ \ Silk,   \href{http://dx.doi.org/10.1016/j.physrep.2004.08.031}{Phys.Rept.} \textbf{405},\   279\   (2005),\ \   \href{http://arxiv.org/abs/hep-ph/0404175}{arXiv:hep-ph/0404175\ \   [hep-} ph]L. Bergstrom(2012), \href{http://arxiv.org/abs/1205.4882}{arXiv:1205.4882 [astro-ph.HE]}\par}
\begin{justify}
{\fontsize{9pt}{10.8pt}\selectfont [2] M. S.  Turner,  \href{http://dx.doi.org/10.1103/PhysRevD.28.1243}{Phys.Rev.}  \textbf{D28},  1243  (1983)W.  Hu,}
\end{justify}
\begin{justify}
{\fontsize{9pt}{10.8pt}\selectfont R.  Barkana,  and\ \ \ A.\ \ \ Gruzinov,   \href{http://dx.doi.org/10.1103/PhysRevLett.85.1158}{Phys.\ \ \ Rev.\   Lett.} \textbf{85}, 1158 (Aug 2000)T. Matos and\ \ L.\  A.  Urena- Lopez, \href{http://dx.doi.org/10.1103/PhysRevD.63.063506}{Phys.Rev.} \textbf{D63}, 063506 (2001), \href{http://arxiv.org/abs/astro-ph/0006024}{arXiv:astro-} \href{http://arxiv.org/abs/astro-ph/0006024}{ph/0006024 [astro-ph]L.} A. Urena-Lopez, \href{http://dx.doi.org/10.1088/1475-7516/2009/01/014}{JCAP} \textbf{0901}, 014 (2009), \href{http://arxiv.org/abs/0806.3093}{arXiv:0806.3093 [gr-qc]T.} Rindler-Daller and P. R. Shapiro, \href{http://dx.doi.org/10.1111/j.1365-2966.2012.20588.x}{Mon.Not.Roy.Astron.Soc.} \textbf{422}, 135 (May 2012), \href{http://arxiv.org/abs/1106.1256}{arXiv:1106.1256 [astro-ph.CO]P}.-H. Cha- vanis and T. Harko, \href{http://dx.doi.org/10.1103/PhysRevD.86.064011}{Phys.Rev.} \textbf{D86}, 064011 (2012), \href{http://arxiv.org/abs/1108.3986}{arXiv:1108.3986 [astro-ph.SR]}\par}
\end{justify}
\bibitem{item2}
{\fontsize{9pt}{10.8pt}\selectfont R. Peccei and H. R. Quinn, \href{http://dx.doi.org/10.1103/PhysRevLett.38.1440}{Phys.Rev.Lett.} \textbf{38}, 1440 (1977)P. Sikivie and Q. Yang, \href{http://dx.doi.org/10.1103/PhysRevLett.103.111301}{\textit{ibid}.} \textbf{103}, 111301 (2009), \href{http://arxiv.org/abs/0901.1106}{arXiv:0901.1106 [hep-ph]}\par}
\bibitem{item3}
{\fontsize{9pt}{10.8pt}\selectfont C. Boehm and P. Fayet, \href{http://dx.doi.org/10.1016/j.nuclphysb.2004.01.015}{Nucl.Phys.} \textbf{B683}, 219 (2004), \href{http://arxiv.org/abs/hep-ph/0305261}{arXiv:hep-ph/0305261 [hep-ph]}}
\bibitem{item4}
{\fontsize{9pt}{10.8pt}\selectfont M. Colpi, S. Shapiro, and I. Wasserman, \href{http://dx.doi.org/10.1103/PhysRevLett.57.2485}{Phys.Rev.Lett.} \textbf{57}, 2485 (1986)J.-w. Lee and I.-g. Koh, \href{http://dx.doi.org/10.1103/PhysRevD.53.2236}{Phys.Rev. }\textbf{D53}, 2236 (1996), \href{http://arxiv.org/abs/hep-ph/9507385}{arXiv:hep-ph/9507385 [hep-ph]}\par}
\bibitem{item5}
{\fontsize{9pt}{10.8pt}\selectfont A. Arbey, J. Lesgourgues, and P. Salati, \href{http://dx.doi.org/10.1103/PhysRevD.68.023511}{Phys.Rev. }\textbf{D68}, 023511 (2003), \href{http://arxiv.org/abs/astro-ph/0301533}{arXiv:astro-ph/0301533 [astro-ph]}\par}
\begin{justify}
{\fontsize{9pt}{10.8pt}\selectfont [7] T. Harko,  \href{http://dx.doi.org/10.1088/1475-7516/2011/05/022}{JCAP}  \textbf{1105},  022  (2011),  \href{http://arxiv.org/abs/1105.2996}{arXiv:1105.2996}}
\end{justify}
\begin{justify}
\href{http://arxiv.org/abs/1105.2996}{[astro-ph.CO]V. }{\fontsize{9pt}{10.8pt}\selectfont Lora, J. Magana, A. Bernal, F. Sanchez- Salcedo, and E. Grebel, \href{http://dx.doi.org/10.1088/1475-7516/2012/02/011}{\textit{ibid}.} \textbf{1202}, 011 (2012), \href{http://arxiv.org/abs/1110.2684}{arXiv:1110.2684 [astro-ph.GA]}\par}
\end{justify}
\bibitem{item6}
{\fontsize{9pt}{10.8pt}\selectfont V. H. Robles and T. Matos, \href{http://dx.doi.org/10.1111/j.1365-2966.2012.20603.x}{Mon.Not.Roy.Astron.Soc.}}
\begin{justify}
{\fontsize{9pt}{10.8pt}\selectfont \textbf{422}, 282 (2012), \href{http://arxiv.org/abs/1201.3032}{arXiv:1201.3032 [astro-ph.CO]}}
\end{justify}
\bibitem{item7}
{\fontsize{9pt}{10.8pt}\selectfont W. de Blok and A. Bosma, Astron.Astrophys. \textbf{385}, 816 (2002), \href{http://arxiv.org/abs/astro-ph/0201276}{arXiv:astro-ph/0201276 [astro-ph]}}
\bibitem{item8}
{\fontsize{9pt}{10.8pt}\selectfont O. Valenzuela,  G.  Rhee,  A.  Klypin,  F.  Governato,}
\begin{justify}
{\fontsize{9pt}{10.8pt}\selectfont G. Stinson, \textit{et al.}, \href{http://dx.doi.org/10.1086/508674}{Astrophys.J.} \textbf{657}, 773 (2007), \href{http://arxiv.org/abs/astro-ph/0509644}{arXiv:astro-ph/0509644 [astro-ph]J.} J. Adams, K. Geb- hardt, G. A. Blanc, M. H. Fabricius, G. J. Hill, \textit{et\  al.}, \href{http://dx.doi.org/10.1088/0004-637X/745/1/92}{\textit{ibid}.} \textbf{745}, 92 (2012), \href{http://arxiv.org/abs/1110.5951}{arXiv:1110.5951 [astro-ph.CO]}\par}
\end{justify}
\bibitem{item9}
{\fontsize{9pt}{10.8pt}\selectfont N.  Bilic\   and\   H.\   Nikolic,\   \href{http://dx.doi.org/10.1016/S0550-3213(00)00455-7}{Nucl.Phys.}\   \textbf{B590},\   575}
\begin{FlushLeft}
\\
{\fontsize{9pt}{10.8pt}\selectfont (2000), \href{http://arxiv.org/abs/gr-qc/0006065}{arXiv:gr-qc/0006065 [gr-qc]T.} Harko and E. J. Madarassy, \href{http://dx.doi.org/10.1088/1475-7516/2012/01/020}{JCAP} \textbf{1201}, 020 (2012), \href{http://arxiv.org/abs/1110.2829}{arXiv:1110.2829}\par}
\end{FlushLeft}
\begin{FlushLeft}
\href{http://arxiv.org/abs/1110.2829}{[astro-ph.GA]}
\end{FlushLeft}
\bibitem{item10}
{\fontsize{9pt}{10.8pt}\selectfont S. Mollerach and E. Roulet, \textit{Gravitational\ \ lensing  and microlensing, }(World Scientific Publishing Company, 204pp, 2002)\par}
\bibitem{item11}
{\fontsize{9pt}{10.8pt}\selectfont T. P. Kling and S. Frittelli, \href{http://dx.doi.org/10.1086/527368}{Astrophys.J. }\textbf{675}, 115 (2008), \href{http://arxiv.org/abs/0711.4977}{arXiv:0711.4977 [astro-ph]}}
\bibitem{item12}
{\fontsize{9pt}{10.8pt}\selectfont N.  Jarosik,\   C.\   Bennett,\   J.\   Dunkley,\   B.\   Gold,}
\begin{justify}
{\fontsize{9pt}{10.8pt}\selectfont M. Greason, \textit{et al.}, \href{http://dx.doi.org/10.1088/0067-0049/192/2/14}{Astrophys.J.Suppl.} \textbf{192}, 14 (2011), \href{http://arxiv.org/abs/1001.4744}{arXiv:1001.4744 [astro-ph.CO]}}
\end{justify}
\bibitem{item13}
{\fontsize{9pt}{10.8pt}\selectfont Y. Park and H. C. Ferguson, \href{http://dx.doi.org/10.1086/375851}{Astrophys.J.} \textbf{589}, L65 (2003), \href{http://arxiv.org/abs/astro-ph/0304317}{arXiv:astro-ph/0304317 [astro-ph]}}
\bibitem{item14}
{\fontsize{9pt}{10.8pt}\selectfont A. Burkert, \href{http://dx.doi.org/10.1086/309560}{Astrophys.J.} \textbf{447}, L25 (Jul. 1995), arXiv:astro-ph/9504041}
\bibitem{item15}
{\fontsize{9pt}{10.8pt}\selectfont C. O. Wright and T. G. Brainerd, \href{http://dx.doi.org/10.1086/308744}{Astrophys. J. }\textbf{534}, 34 (May 2000)}
\bibitem{item16}
{\fontsize{9pt}{10.8pt}\selectfont E. A. Baltz, P. Marshall, and M. Oguri, \href{http://dx.doi.org/10.1088/1475-7516/2009/01/015}{JCAP }\textbf{0901}, 015 (2009), \href{http://arxiv.org/abs/0705.0682}{arXiv:0705.0682 [astro-ph]}}
\bibitem{item17}
{\fontsize{9pt}{10.8pt}\selectfont E. Falco, C. Kochanek, J. Lehar, B. McLeod, J. Munoz, \textit{et al.}(1999), \href{http://arxiv.org/abs/astro-ph/9910025}{arXiv:astro-ph/9910025 [astro-ph], }\href{http://www.cfa.harvard.edu/castles/}{http://} \href{http://www.cfa.harvard.edu/castles/}{www.cfa.harvard.edu/castles/}\par}
\bibitem{item18}
{\fontsize{9pt}{10.8pt}\selectfont A. S. Bolton, S. Burles,  L. V. Koopmans,  T. Treu,}
\begin{justify}
{\fontsize{9pt}{10.8pt}\selectfont R. Gavazzi, \textit{et al.}, \href{http://dx.doi.org/10.1086/589327}{Astrophys.J.} \textbf{682}, 964 (2008), \href{http://arxiv.org/abs/0805.1931}{arXiv:0805.1931 [astro-ph]}}
\end{justify}
\bibitem{item19}
{\fontsize{9pt}{10.8pt}\selectfont M. Auger, T. Treu, A. Bolton, R. Gavazzi, L. Koopmans, \textit{et al.}, \href{http://dx.doi.org/10.1088/0004-637X/705/2/1099}{Astrophys.J.} \textbf{705}, 1099 (2009), \href{http://arxiv.org/abs/0911.2471}{arXiv:0911.2471} \href{http://arxiv.org/abs/0911.2471}{[astro-ph.CO]}\par}
\bibitem{item20}
{\fontsize{9pt}{10.8pt}\selectfont D. Maoz and H.-W. Rix, \href{http://dx.doi.org/10.1086/173248}{Astrophys.J.} \textbf{416}, 425 (1993)}
\bibitem{item21}
{\fontsize{9pt}{10.8pt}\selectfont D. Ceverino and A. Klypin, \href{http://dx.doi.org/10.1088/0004-637X/695/1/292}{Astrophys.J. }\textbf{695}, 292 (2009), \href{http://arxiv.org/abs/0712.3285}{arXiv:0712.3285\   [astro-ph]F.}\   Governato,\ \   C.\   Brook,\par}
\begin{FlushLeft}
{\fontsize{9pt}{10.8pt}\selectfont L. Mayer, A. Brooks, G. Rhee, \textit{et al.}, Nature \textbf{463}, 203 (2010), \href{http://arxiv.org/abs/0911.2237}{arXiv:0911.2237 [astro-ph.CO]}}
\end{FlushLeft}
\bibitem{item22}
{\fontsize{9pt}{10.8pt}\selectfont G. R. Blumenthal, S. M. Faber, R. Flores, and J. R. Primack, \href{http://dx.doi.org/10.1086/163867}{Astrophys. J.} \textbf{301}, 27 (Feb. 1986)}
\end{thebibliography}


\end{document}